<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Campaign Monitor Test</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content">content</div>
    <script src="bundle.js"></script>
  </body>
</html>
